#Main
pm.title = jPOS.org
pm.subtitle=jPOS Presentation Manager Test

#Menu 
pm.menu.list.monitor=Monitors
pm.menu.list.business=Test
pm.menu.list.main.rose=A rose
pm.menu.list.rose=is a rose
pm.menu.item.pm=Presentation Manager
pm.menu.item.simpleclass=Simple Class
pm.menu.item.complexclass1=Complex Class 1

#Entities
pm.entity.simpleclass=Simple Class
pm.field.simpleclass.id=Id
pm.field.simpleclass.description=Description

pm.entity.complexclass1=Complex Class 1
pm.field.complexclass1.id=Id
pm.field.complexclass1.amount=Amount
pm.field.complexclass1.date=Date
pm.field.complexclass1.datetime=Date Time
pm.field.complexclass1.description=Description
pm.field.complexclass1.active=Active
pm.field.complexclass1.key=Key
pm.field.complexclass1.size=Size

#More
pm.test.key.0= Key 0
pm.test.key.4= Key 4
pm.test.key.7= Key 7
pm.test.key.10= Key 10
